<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clara Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <header class="header">
    <nav class="menu">
      <a class="header-logo" src="index.html">
        <img class="logo" src="./images/logo.png" alt="logo" width="152px" height="152px">
      </a>
      <a href="index.html" class="menu-item active">Home</a>
      <a href="about.html" class="menu-item">About me</a>
      <a href="index.html" class="header-item">Clara Swahn</a>
      <a href="projects.html" class="menu-item">My Projects</a>
      <a href="contact.html" class="menu-item">Contact me</a>
    </nav>
  </header>

  <div class="hero-img-container">
    <a class="hero-link" href="index.html">
      <img class="hero-img" src="./images/hero.png" alt="hero" width="824px" height="412px">
    </a>
  </div>

  <main class="main">
    <div class="intro">
      <h1 class="intro-title">Hi! My name is Clara Swahn</h1>
      <p class="intro-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus expedita nulla alias deleniti deserunt rerum,
        culpa labore hic, rem distinctio doloribus mollitia, consectetur reiciendis vitae. Assumenda esse dolore cum
        sed?
      </p>
      <a href="contact.html"><button class="contact-button">Contact me</button></a>
    </div>

    <div class="information-container">
      <h2 class="learn-more">Learn more about me...</h2>
    </div>
    <div class="learn-more-images">
      <a class="learn-more-link" href="projects.html">
        <img class="learn-more-img" src="./images/MyProjects.png" alt="My Projects" width="500px" height="auto">
      </a>
      <a class="learn-more-link" href="about.html">
        <img class="learn-more-img" src="./images/AboutMe.png" alt="About Me" width="500px" height="auto">
      </a>
    </div>
  </main>

  <footer class="footer">&copy;Clara Swahn</footer>

</body>

</html>